<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Map Example</title>
  </head>
  <body>
    <h2>Clickable Image Map Example</h2>

    <img src="C:\Users\prana\Desktop\FSD\p1.jpg.jpg" usemap="#image-map" />

    <map name="image-map">
      <area
        href="s1.html"
        coords="376,0,515,399" 
        shape="rect"
      />
      <area
        href="s3.html"
        coords="68,17,181,399"
        shape="rect"
      />
      <area
        href="s2.html"
        coords="293,16,375,399"
        shape="rect"
      />
    </map>
  </body>
</html>

